# ShoppingApp-old

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.bak
app/: build.gradle
app/dynamicapps/release/: output-metadata.json
app/saintg/release/: output-metadata.json
app/src/babusona/: google-services.json
app/src/babusona/java/com/appsfeature/global/: AppDesign.java  AppValues.java
app/src/babusona/res/values/: colors.xml  strings.xml
app/src/dynamicapps/: google-services.json
app/src/dynamicapps/java/com/appsfeature/global/: AppDesign.java
app/src/dynamicapps/res/layout/: app_bar_home.xml
app/src/dynamicapps/res/menu/: menu_bottom_bar.xml  menu_main_drawer.xml
app/src/dynamicapps/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsfeature/global/: AppApplication.java
app/src/main/java/com/appsfeature/global/activity/: BaseActivity.java  BaseInAppUpdateFlexibleActivity.java  BaseInAppUpdateImmediateActivity.java  BaseToolbarActivity.java  CartActivity.java  CommonListActivity.java  HtmlViewerActivity.java  MainActivity.java  NotificationActivity.java  ProductDetailActivity.java  ProductListActivity.java  SplashScreen.java  UserPreferenceActivity.java
app/src/main/java/com/appsfeature/global/adapter/: CommonAdapter.java  FilterAdapter.java  FilterChildAdapter.java  HomeAdapter.java  HomeChildAdapter.java  NotificationAdapter.java  ProductAdapter.java
app/src/main/java/com/appsfeature/global/adapter/app/: ColorAdapter.java  NotificationAdapter.java  ProductAdapter.java  SizeAdapter.java
app/src/main/java/com/appsfeature/global/adapter/holder/: AppBaseViewHolder.java  CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/appsfeature/global/dialog/: AppDialog.java
app/src/main/java/com/appsfeature/global/fragment/: HomeFragment.java  ProductListFragment.java
app/src/main/java/com/appsfeature/global/listeners/: AppCallback.java  AttributeType.java  CategoryType.java  ContentType.java  FilterType.java  GenderType.java  LoadMore.java  LoginType.java  SeasonType.java
app/src/main/java/com/appsfeature/global/login/: LoginActivity.java  LoginFragment.java  LoginListener.java
app/src/main/java/com/appsfeature/global/model/: AppBaseModel.java  AttributeModel.java  CartModel.java  CategoryModel.java  ColorModel.java  CommonModel.java  ContentModel.java  ExtraProperty.java  FilterModel.java  HomeModelEntity.java  ListMaintainerModel.java  NotificationItem.java  OtherProperty.java  PresenterModel.java  ProductDetail.java  SessionModel.java  SizeModel.java  UserModel.java  VariantsModel.java
app/src/main/java/com/appsfeature/global/network/: ApiEndPoint.java  AppDataManager.java  NetworkManager.java
app/src/main/java/com/appsfeature/global/onesignal/: NotificationCacheManager.java  NotificationReceivedCallback.java  NotificationWillShowInForegroundHandler.java  OneSignalNotificationReceivedHandler.java  OneSignalOpenHandler.java
app/src/main/java/com/appsfeature/global/util/: AppCartMaintainer.java  AppConstant.java  AppData.java  AppPreference.java  CircleTransform.java  ClassUtil.java  DateTimeUtil.java  DynamicUrlCreator.java  ListMaintainer.java  SupportUtil.java  UriBuilder.java  WebViewHelper.java
app/src/main/java/com/appsfeature/global/util/views/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/appsfeature/global/video/: YTPlayerActivity.java
app/src/main/java/com/appsfeature/global/video/util/: YTUtility.java
app/src/main/java/com/appsfeature/global/viewmodel/: AppViewModel.java
app/src/main/res/color/: selector_nav_color.xml  selector_tabs_text.xml
app/src/main/res/drawable/: bg_button_buy.xml  bg_button_cancel.xml  bg_button_login.xml  bg_button_submit.xml  bg_circle_red.xml  bg_shape_color.xml  bg_shape_color_selected.xml  bg_shape_divider.xml  bg_shape_filter.xml  bg_shape_filter_selected.xml  bg_shape_size.xml  bg_shape_spinner.xml  bg_shape_squire.xml  selector_tabs_background.xml
app/src/main/res/layout/: activity_html_viewer.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_splash.xml  activity_user_preferences.xml  activity_youtube_player.xml  adapter_spinner_white.xml  app_bar_home.xml  content_home.xml  dialog_filter_home.xml  dialog_filter_list.xml  dialog_quantity.xml  dialog_size_chart.xml  dm_parent_slot_list.xml  dm_slot_scroll_view.xml  dm_slot_slider.xml  fragment_dynamic_home.xml  fragment_home.xml  fragment_login.xml  fragment_product_list.xml  layout_extras.xml  layout_menu_cart.xml  layout_menu_notification.xml  nav_header.xml  popup_quantity.xml  slot_cart_view.xml  slot_color.xml  slot_filter_list.xml  slot_header.xml  slot_home_product.xml  slot_item_filter.xml  slot_item_notification.xml  slot_item_selector.xml  slot_list.xml  slot_login_view.xml  slot_product.xml  slot_size.xml  slot_slider_product.xml  (+4 more)
app/src/main/res/menu/: menu_cart.xml  menu_home.xml  menu_product.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/ncertbooks/: google-services.json
app/src/ncertbooks/java/com/appsfeature/global/: AppDesign.java  AppValues.java
app/src/ncertbooks/res/menu/: menu_bottom_bar.xml
app/src/ncertbooks/res/values/: colors.xml  strings.xml
app/src/result4u/: google-services.json
app/src/result4u/java/com/appsfeature/global/: AppValues.java
app/src/result4u/res/values/: colors.xml  strings.xml
app/src/saintg/: google-services.json
app/src/saintg/java/com/appsfeature/global/: AppDesign.java  AppValues.java
app/src/saintg/res/layout/: app_bar_home.xml
app/src/saintg/res/menu/: menu_main_drawer.xml
app/src/saintg/res/values/: colors.xml
app/src/shoppingapp/: google-services.json
app/src/shoppingapp/java/com/appsfeature/global/: AppValues.java
app/src/shoppingapp/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: SaintG.jks  dynamicapps.jks  private_key.pepk
