// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

ext {
    appcompat = '1.4.1'
    constraintlayout = '2.1.1'
    material = '1.4.0'
    recyclerview = '1.2.1'
    cardview = '1.0.0'
    swiperefreshlayout = '1.1.0'

    api_config = '1.7-alpha09'
    helper_version = '1.8-alpha20'

    retrofit_version = '2.9.0'
    retrofit_okhttp_version = '4.9.3'
    fb_crashlytics_version = '18.2.10'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
