# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=false

api.key.dynamicapps = AIzaSyDHN8xvePTB_F1zEDmT6R2bnr5tGZHUMso
api.key.babusona = AIzaSyDHN8xvePTB_F1zEDmT6R2bnr5tGZHUMso
api.key.result4u = AIzaSyDHN8xvePTB_F1zEDmT6R2bnr5tGZHUMso
api.key.shoppingapp = AIzaSyBHeyoHHQAZ_xn5X1l6Xs_wlraO9d8Vbh4
api.key.ncertbooks = AIzaSyDHN8xvePTB_F1zEDmT6R2bnr5tGZHUMso
api.key.saintg = AIzaSyDtWwycBqMo9R8uP8H4UxUMC6_Q0MkHmN0

