<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_more_apps"
                android:icon="@drawable/ic_nav_more_apps"
                android:title="More Apps" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_rate_us_menu"
                android:title="Rate us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:visible="false"
                android:title="Logout" />

    </group>

<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_more_apps"-->
<!--                android:icon="@drawable/ic_nav_more_apps"-->
<!--                android:title="More Apps" />-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="Share" />-->
<!--            <item-->
<!--                android:id="@+id/nav_rate_us"-->
<!--                android:icon="@drawable/ic_rate_us_menu"-->
<!--                android:title="Rate us" />-->
<!--            <item-->
<!--                android:id="@+id/nav_logout"-->
<!--                android:icon="@drawable/ic_logout"-->
<!--                android:visible="false"-->
<!--                android:title="Logout" />-->
<!--        </menu>-->
<!--    </item>-->

</menu>
