<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_filter"
        android:title="Filter"
        android:icon="@drawable/ic_menu_male"
        app:iconTint="@android:color/white"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_item_cart"
        android:title="Cart"
        android:icon="@drawable/ic_menu_cart"
        app:actionLayout="@layout/layout_menu_cart"
        app:showAsAction="always"/>
</menu>