<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="@dimen/dmCardCornerRadiusApp"
        card_view:cardElevation="@dimen/dmCardElevationApp"
        card_view:cardBackgroundColor="@color/themeBackgroundCardColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_placeholder_icon"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/themeTextColor"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:text="Title"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/themeTextColor"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:text="Price"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/themeTextColor"
                android:background="@drawable/bg_button_buy"
                android:padding="8dp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Buy"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>