<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:minWidth="80dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_shape_color">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_centerInParent="true"
                android:textColor="@color/themeTextColor"
                android:textSize="@dimen/dm_slot_title_size"
                android:text="Orange" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>